G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,40B2A5F8-733E-42E0-8A32-B16F46F25534*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.1000X0.2000*%
%ADD16R,0.7600X0.7200*%
%ADD17R,0.5500X0.6000*%
%ADD18R,0.6000X0.5000*%
G04:AMPARAMS|DCode=19|XSize=2.0771mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0771,0.0000,0,0,180.0*
21,1,1.4949,0.5821,0,0,180.0*
1,1,0.5821,-0.7475,0.0000*
1,1,0.5821,0.7475,0.0000*
1,1,0.5821,0.7475,0.0000*
1,1,0.5821,-0.7475,0.0000*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,2.0771X0.5821*%
G04:AMPARAMS|DCode=21|XSize=1.2046mm|YSize=0.5358mm|CornerRadius=0.2679mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2046,0.0000,0,0,180.0*
21,1,0.6688,0.5358,0,0,180.0*
1,1,0.5358,-0.3344,0.0000*
1,1,0.5358,0.3344,0.0000*
1,1,0.5358,0.3344,0.0000*
1,1,0.5358,-0.3344,0.0000*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.2046X0.5358*%
%ADD23R,0.7200X0.7600*%
%ADD24R,2.0000X2.3000*%
%ADD25C,0.2540*%
D15*
X6952Y20500D02*
D03*
Y25860D02*
D03*
Y31220D02*
D03*
Y36580D02*
D03*
Y41940D02*
D03*
Y79500D02*
D03*
Y74140D02*
D03*
Y68780D02*
D03*
Y63420D02*
D03*
Y58060D02*
D03*
Y47300D02*
D03*
Y52700D02*
D03*
D16*
X82984Y37084D02*
D03*
X92784D02*
D03*
X108384Y32512D02*
D03*
X118184D02*
D03*
D17*
X22904Y73704D02*
D03*
Y65204D02*
D03*
X79248Y27618D02*
D03*
Y19118D02*
D03*
X87376Y7942D02*
D03*
Y16442D02*
D03*
X96012Y16578D02*
D03*
Y25078D02*
D03*
D18*
X23368Y43252D02*
D03*
Y52252D02*
D03*
D19*
X39825Y50546D02*
D03*
Y63246D02*
D03*
Y75946D02*
D03*
Y88646D02*
D03*
X87175D02*
D03*
Y75946D02*
D03*
Y63246D02*
D03*
D20*
Y50546D02*
D03*
D21*
X46896Y11836D02*
D03*
Y30836D02*
D03*
X67912D02*
D03*
Y21336D02*
D03*
D22*
Y11836D02*
D03*
D23*
X29972Y11864D02*
D03*
Y21664D02*
D03*
D24*
X120000Y50000D02*
D03*
D25*
X124968Y67056D02*
D03*
X29464Y96012D02*
D03*
X42672Y4064D02*
D03*
M02*
