UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 10 2.3368 4.7752 270 N D1 SML-P11MTT86 ;0=1,1=0.2500
PRP Color 'Green'
PRP Datasheet_URL 'https://datasheet.ciiva.com/16201/sml-p11mtt86-16201197.pdf'
PRP Datasheet_Version 'Rev. 2.0, 08/2012'
PRP Dimension '1x0.6x0.2mm'
PRP Forward_(Drive)_Current '20mA'
PRP Forward_Voltage '1.9V'
PRP Intensity '2.1mcd'
PRP Lens_Type 'Clear'
PRP Manufacturer 'Rohm'
PRP Manufacturer_URL 'http://www.rohm.com/web/global/'
PRP Mounting_Technology 'SurfaceMount'
PRP Package_Description '2-Pin Surface Mount Device, Body 0.6 x 1 mm'
PRP Package_Reference 'SML-P11MT'
TOP 0 2.3368 4.3252009 270 N 10 5 D1-1
TOP 1 2.3368 5.2251991 270 N 1 0 D1-2
#
# CMP 1
CMP 9 2.29039928 6.94539886 90 N R6 empty_part_name ;0=1,1=0.4000
PRP Manufacturer 'Yageo / Phycomp'
PRP Part_Number 'RC0402JR-070RL'
PRP Tolerance '5%'
PRP Value '1K'
TOP 0 2.29039928 7.37039928 0 N 12 18 R6-1
TOP 1 2.29039928 6.52039844 0 N 1 1 R6-2
#
# CMP 2
CMP 11 11.5824 7.4168 270 N P1 UDPI_PO_Jig ;0=2,1=0.0000
TOP 0 11.59999966 8.60000058 270 N 6 0 P1-1
#
# CMP 3
CMP 7 5.7404 2.1336 180 N U5 LMV321LILT ;0=1,1=0.0000
PRP Ambient_Temperature_Range_High '+125°C'
PRP Ambient_Temperature_Range_Low '-40°C'
PRP Automotive 'No'
PRP Category 'IC'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'https://www.st.com/resource/en/datasheet/lmv321l.pdf'
PRP Device_Class_L1 'Integrated Circuits (ICs)'
PRP Device_Class_L2 'Linear ICs'
PRP Device_Class_L3 'Amplifiers - Op Amps'
PRP Digikey_Description 'IC OPAMP GP 1 CIRCUIT SOT23-5'
PRP Gain_Bandwidth '1.3MHz'
PRP Height '1.45mm'
PRP Input_Bias_Current '0.027uA'
PRP Input_Offset_Voltage '1mV'
PRP Ipc_Land_Pattern_Name 'SOT95P280X120-5'
PRP Lead_Free 'Yes'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_Part_Number 'LMV321LILT'
PRP Max_Junction_Temp '+150°C'
PRP Max_Supply_Voltage '5.5V'
PRP Min_Supply_Voltage '2.7V'
PRP Mouser_Description 'Operational Amplifiers - Op Amps 1.3MHz LP Gen Op-Amp 250uA at 5V 7mV 25c'
PRP Nominal_Supply_Current '120-130uA'
PRP Number_Of_Channels '1'
PRP Octopart 'https://octopart.com/lmv321lilt-stmicroelectronics-23014004'
PRP Output_Current_Per_Channel '43mA'
PRP Package 'SOT23-5-GAMS1812131437CB'
PRP RoHS 'TRUE'
PRP Temperature '-40°C to +125°C'
PRP Temperature_Range_High '+125°C'
PRP Temperature_Range_Low '-40°C'
PRP Voltage_Gain '90dB'
TOP 0 6.79118276 1.18359936 180 N 12 15 U5-1
TOP 1 6.79118276 2.1336 180 N 12 16 U5-2
TOP 2 6.79118276 3.08360064 180 N 4 3 U5-3
TOP 3 4.68961724 3.08360064 180 N 2 1 U5-4
TOP 4 4.68961724 1.18359936 180 N 15 6 U5-5
#
# CMP 4
CMP 5 6.35 6.9596 180 N U4 ATTINY402-SSN ;0=1,1=0.0000
PRP RoHS_Compliant 'Yes'
TOP 0 8.71753146 5.0546 180 N 15 7 U4-1
TOP 1 8.71753146 6.3246 180 N 7 1 U4-2
TOP 2 8.71753146 7.5946 180 N 11 1 U4-3
TOP 3 8.71753146 8.8646 180 N 2 2 U4-4
TOP 4 3.98246854 8.8646 180 N 0 12 U4-5
TOP 5 3.98246854 7.5946 180 N 6 1 U4-6
TOP 6 3.98246854 6.3246 180 N 0 13 U4-7
TOP 7 3.98246854 5.0546 180 N 12 17 U4-8
#
# CMP 5
CMP 12 0.69520054 5.00000016 90 N U1 USB_C_-_Plug_A06 ;0=1,1=0.0000
TOP 0 0.69520054 2.05000098 90 N 12 21 U1-A1
TOP 1 0.69520054 2.5859994 90 N 0 21 U1-A2
TOP 2 0.69520054 3.12200036 90 N 0 20 U1-A3
TOP 3 0.69520054 3.65800132 90 N 10 7 U1-A4
TOP 4 0.69520054 4.19399974 90 N 0 19 U1-A5
TOP 5 0.69520054 4.7300007 90 N 0 15 U1-A6
TOP 6 0.69520054 5.26999962 90 N 0 14 U1-A7
TOP 7 0.69520054 5.80600058 90 N 0 16 U1-A8
TOP 8 0.69520054 6.341999 90 N 10 6 U1-A9
TOP 9 0.69520054 6.87799996 90 N 0 17 U1-A10
TOP 10 0.69520054 7.41400092 90 N 0 18 U1-A11
TOP 11 0.69520054 7.94999934 90 N 12 20 U1-A12
TOP 12 0.89520014 8.60000058 270 N 12 9 U1-B1
TOP 13 0.89520014 1.39999974 270 N 12 10 U1-B1
TOP 14 0.69520054 7.94999934 270 N 12 12 U1-B1
TOP 15 0.69520054 7.41400092 270 N 0 8 U1-B2
TOP 16 0.69520054 6.87799996 270 N 0 7 U1-B3
TOP 17 0.69520054 6.341999 270 N 10 4 U1-B4
TOP 18 0.69520054 5.80600058 270 N 8 1 U1-B5
TOP 19 0.69520054 5.26999962 270 N 14 1 U1-B6
TOP 20 0.69520054 4.7300007 270 N 13 1 U1-B7
TOP 21 0.69520054 4.19399974 270 N 0 4 U1-B8
TOP 22 0.69520054 3.65800132 270 N 10 3 U1-B9
TOP 23 0.69520054 3.12200036 270 N 0 5 U1-B10
TOP 24 0.69520054 2.5859994 270 N 0 6 U1-B11
TOP 25 0.69520054 2.05000098 270 N 12 11 U1-B12
#
# CMP 6
CMP 9 7.9248 2.3368 90 N R5 empty_part_name ;0=1,1=0.4000
PRP Manufacturer 'Yageo / Phycomp'
PRP Part_Number 'RC0402JR-070RL'
PRP Tolerance '.1%'
PRP Value '3.3K'
TOP 0 7.9248 2.76180042 0 N 5 3 R5-1
TOP 1 7.9248 1.91179958 0 N 2 0 R5-2
#
# CMP 7
CMP 9 8.7376 1.2192 270 N R4 empty_part_name ;0=1,1=0.4000
PRP Manufacturer 'Yageo / Phycomp'
PRP Part_Number 'RC0402JR-070RL'
PRP Tolerance '.1%'
PRP Value '1K'
TOP 0 8.7376 0.79419958 180 N 12 14 R4-1
TOP 1 8.7376 1.64420042 180 N 5 2 R4-2
#
# CMP 8
CMP 9 9.6012 2.0828 270 N R3 empty_part_name ;0=1,1=0.4000
PRP Manufacturer 'Yageo / Phycomp'
PRP Part_Number 'RC0402JR-070RL'
PRP Tolerance '.1%'
PRP Value '1M'
TOP 0 9.6012 1.65779958 180 N 5 1 R3-1
TOP 1 9.6012 2.50780042 180 N 4 2 R3-2
#
# CMP 9
CMP 0 2.9972 1.6764 90 N C6 empty_part_name ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP MK 'JMK107BJ106MA-T'
PRP Part_Number 'GRM155R71H332KA01D'
PRP Value '100nF'
TOP 0 2.9972 2.16639902 0 N 12 13 C6-1
TOP 1 2.9972 1.18639844 0 N 15 5 C6-2
#
# CMP 10
CMP 0 11.3284 3.2512 180 N C5 empty_part_name ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP MK 'JMK107BJ106MA-T'
PRP Part_Number 'GRM155R71H332KA01D'
PRP Value '100nF'
TOP 0 11.81839902 3.2512 90 N 5 0 C5-1
TOP 1 10.83839844 3.2512 90 N 4 1 C5-2
#
# CMP 11
CMP 0 8.7884 3.7084 0 N C4 empty_part_name ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP MK '0402B223K160CT'
PRP Part_Number 'GRM155R71H332KA01D'
PRP Value '22nF'
TOP 0 8.29840098 3.7084 270 N 12 19 C4-1
TOP 1 9.27840156 3.7084 270 N 9 1 C4-2
#
# CMP 12
CMP 4 12.4968 6.7056 270 N fid3 FIDUCIAL ;0=1,1=0.0000
TOP 0 12.4968 6.7056 270 N 0 2 fid3-0
TOP 1 12.4968 6.7056 270 N 0 11 fid3-0
#
# CMP 13
CMP 4 2.9464 9.6012 270 N fid1 FIDUCIAL ;0=1,1=0.0000
TOP 0 2.9464 9.6012 270 N 0 1 fid1-0
TOP 1 2.9464 9.6012 270 N 0 10 fid1-0
#
# CMP 14
CMP 4 4.2672 0.4064 270 N fid2 FIDUCIAL ;0=1,1=0.0000
TOP 0 4.2672 0.4064 270 N 0 0 fid2-0
TOP 1 4.2672 0.4064 270 N 0 9 fid2-0
#
