G04:AMPARAMS|DCode=19|XSize=2.0771mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0771,0.0000,0,0,180.0*
21,1,1.4949,0.5821,0,0,180.0*
1,1,0.5821,-0.7475,0.0000*
1,1,0.5821,0.7475,0.0000*
1,1,0.5821,0.7475,0.0000*
1,1,0.5821,-0.7475,0.0000*
%
G04:AMPARAMS|DCode=21|XSize=1.2046mm|YSize=0.5358mm|CornerRadius=0.2679mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2046,0.0000,0,0,180.0*
21,1,0.6688,0.5358,0,0,180.0*
1,1,0.5358,-0.3344,0.0000*
1,1,0.5358,0.3344,0.0000*
1,1,0.5358,0.3344,0.0000*
1,1,0.5358,-0.3344,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6500,1.1025,0,0,270.0*
21,1,0.5525,1.2000,0,0,270.0*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
%
G04:AMPARAMS|DCode=47|XSize=0.7008mm|YSize=1.2508mm|CornerRadius=0.0741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7008,1.1025,0,0,270.0*
21,1,0.5525,1.2508,0,0,270.0*
1,1,0.1483,-0.5513,-0.2763*
1,1,0.1483,-0.5513,0.2763*
1,1,0.1483,0.5513,0.2763*
1,1,0.1483,0.5513,-0.2763*
%
