G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,645FE4A9-2B4A-47DF-AD69-56D72E8E6F9D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.1000X0.2000*%
%ADD16R,0.7600X0.7200*%
%ADD17R,0.5500X0.6000*%
%ADD24R,2.0000X2.3000*%
%ADD25C,0.2540*%
%ADD40R,1.5000X0.5000*%
%ADD41R,0.8121X0.7581*%
G04:AMPARAMS|DCode=42|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6500,1.1025,0,0,270.0*
21,1,0.5525,1.2000,0,0,270.0*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.5000X0.6000*%
%ADD44R,0.6000X0.5500*%
%ADD45R,1.2500X1.5500*%
D15*
X6952Y79500D02*
D03*
Y74140D02*
D03*
Y68780D02*
D03*
Y63420D02*
D03*
Y58060D02*
D03*
Y20500D02*
D03*
Y25860D02*
D03*
Y31220D02*
D03*
Y36580D02*
D03*
Y41940D02*
D03*
Y52700D02*
D03*
Y47300D02*
D03*
D16*
X107876Y32004D02*
D03*
X117676D02*
D03*
D17*
X25400Y75370D02*
D03*
Y66870D02*
D03*
D24*
X120000Y50000D02*
D03*
D25*
X124968Y67056D02*
D03*
X29464Y96012D02*
D03*
X42672Y4064D02*
D03*
D40*
X8952Y14000D02*
D03*
Y86000D02*
D03*
D41*
X101092Y5922D02*
D03*
Y18462D02*
D03*
D42*
X88918Y12344D02*
D03*
Y31344D02*
D03*
X59418D02*
D03*
Y21844D02*
D03*
Y12344D02*
D03*
D43*
X97096Y89662D02*
D03*
Y76962D02*
D03*
Y64262D02*
D03*
Y51562D02*
D03*
X42096Y89662D02*
D03*
Y76962D02*
D03*
Y64262D02*
D03*
Y51562D02*
D03*
D44*
X46414Y35560D02*
D03*
X37914D02*
D03*
D45*
X25278Y18796D02*
D03*
X41778D02*
D03*
M02*
